item_prices = [10.0, 25.0, 15.0]       
quantities = [2, 1, 3]                 
discount_rate = 10                     
tax_rate = 5                           

subtotal = sum(price * qty for price, qty in zip(item_prices, quantities))

discount_amount = (discount_rate / 100) * subtotal
total_after_discount = subtotal - discount_amount

tax_amount = (tax_rate / 100) * total_after_discount
final_total = total_after_discount + tax_amount

print(f"Subtotal: ${subtotal:.2f}")
print(f"Discount ({discount_rate}%): -${discount_amount:.2f}")
print(f"Tax ({tax_rate}%): +${tax_amount:.2f}")
print(f"Total cost to customer: ${final_total:.2f}")
