import numpy as np
import scipy.stats as stats

drug = [12.3, 10.2, 11.8, 14.5, 13.2, 15.1, 10.5, 13.9, 12.6, 11.7,
        13.3, 14.1, 15.4, 11.0, 12.2, 13.7, 14.8, 10.8, 11.5, 13.0,
        12.9, 11.1, 14.0, 13.6, 12.0]

placebo = [5.2, 4.9, 5.4, 6.1, 4.8, 5.0, 4.5, 6.2, 5.5, 4.7,
           5.1, 5.3, 6.0, 4.6, 4.3, 5.6, 5.7, 4.4, 5.8, 5.9,
           5.2, 5.1, 4.9, 6.3, 4.2]

def conf_interval(data, confidence=0.95):
    mean = np.mean(data)
    sem = stats.sem(data)
    margin = sem * stats.t.ppf((1 + confidence) / 2, len(data) - 1)
    return mean - margin, mean + margin

drug_ci = conf_interval(drug)
placebo_ci = conf_interval(placebo)

print("95% Confidence Interval for Drug Group:", drug_ci)
print("95% Confidence Interval for Placebo Group:", placebo_ci)
