import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv("stock_data.csv", parse_dates=["Date"])
df = df.sort_values("Date")

mean_price = df["Close"].mean()
std_dev = df["Close"].std()
variance = df["Close"].var()

print(f"Mean Closing Price: {mean_price:.2f}")
print(f"Standard Deviation: {std_dev:.2f}")
print(f"Variance: {variance:.2f}")

plt.figure(figsize=(10, 6))
plt.plot(df["Date"], df["Close"], label="Closing Price", color="blue")
plt.title("Stock Price Over Time")
plt.xlabel("Date")
plt.ylabel("Closing Price")
plt.grid(True)
plt.legend()
plt.tight_layout()
plt.show()
